{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.27",
    "@langchain/langgraph": "^0.2.39",
    "@langchain/openai": "^0.3.16",
    "dotenv": "^16.4.7",
    "uuid": "^11.0.4"
  }
}
